<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* ================Element selector================== */
        /* p{
            color: red;
            font-size: large;
        }
        h1{
            color: aqua;
        }  */
    /* ================Class selector==================== */
        /* .green{
            color: greenyellow;
            font-size: large;
        }
        .red{
            color: rebeccapurple;
            font-size: large;
        } */
     
     /*================ID selector========================  */
       /* #para{
        background-color: red;

       }
       #first{
        color: blue;
       } */

    /*=================Pseudo Selector====================  */
    button:hover{
        color: blue ;
    }
    a:hover{
        color: black;
    }
        

        
    
 
    </style>
</head>
<body>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dolores!</p>

    <button id="first">submit</button>
    <a href="www.facebook.com">go to facebook</a>

    <!-- <p class="green">this is love </p>
    <p class="green">this is love </p>
    <p class="red">this is love </p> -->

     <!-- <p>this is my first css paragraph</p>
     <h1>this is heading </h1> -->
</body>
</html>