<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>

    <style>
        /* ============this is linear gradient========== */
         .box{
            border: 1px solid black;
            height: 200px;
            width: 150px;
            /* background-image: linear-gradient(red, blue); */
            /* background-image: linear-gradient( to right,red, blue); */
            /* background-image: linear-gradient( to left,red, blue);
            background-image: linear-gradient( to top,red, blue);
            background-image: linear-gradient( to bottom,red, blue);
            background-image: linear-gradient( to top right,red, rgb(21, 21, 73)); */
            background-image: linear-gradient( 45deg,red, rgb(21, 21, 73));/*using degree*/
            background-image: linear-gradient(to bottom,rgba(255,0,0,0),rgba(0,0,255,1));

         }
        /* =============this is radial gradient============= */
         .mydiv{
            border: 1px;
            height: 200px;
            width: 200px;
            margin: 10px;
            background-image: radial-gradient(green,yellow);
            background-image: radial-gradient(green 5%,yellow 10%,red 4%);
         }
    </style>

</head>
<body>
    <div class="box">This is div element</div>
    <div class="mydiv">this is radial Gradient</div>
</body>
</html>