<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        /* p{
            position: static ;
        } */

        div{
            display: inline-block;
            height: 150px;
            width: 150px;
            background-color: aqua;
            border: 1px solid black;
        }
        /* #box3{
            position: relative;
            top: 100px;
            left: 50px;
        } */



        /* #box1{
            position: fixed;
        } */


        /* #box3{
            position: absolute;
            top: 100px;
            left: 50px;
        } */

        #box4{
            position: sticky;
            top: 0px;
        }
        .wrapper{
            height: 2000px;
            width: 98vw;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <!-- <p>this is para</p>
    <h1>this is heading </h1>
    <p>this is also para</p>
    <h2>this is heading 2</h2> -->

    <div class="wrapper">
         <div class="box" id="box1">ABCD1</div>
         <div class="box" id="box2">ABCD2</div>
         <div class="box" id="box3">ABCD3</div>
         <div class="box" id="box4">ABCD4</div>

    </div>

    
</body>
</html>