<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform in CSS</title>
    <style>
        .box{
            /* background-color: blue;
            text-align: center; */
            /* transform: translate(10px,20px); */
            /* transform: translateX(100px);
            transform: translateY(50px); we can write like this too seprately */
            /* transform: rotate(-35deg);we can use negative value too in rotate */
            /* margin: 200px; */
            /* transform: scale(2,3); we can use decimal value too in this property */

            transform:skew(45deg);

        }
        div{
                width: 80px;
                height: 80px;
                border: 1px solid black;
                background-color: skyblue;
            }

            .changed{
                background-color: palevioletred;
                transform: matrix(1,2,-1,1,80,80);
                
            }
    </style>
</head>
<body>
    <div class="box">ABCD</div>
    <div>Normal</div>
    <div class="changed">changed</div>
</body>
</html>