<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 400px;
            border: 2px solid green;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */


             flex-wrap: wrap;
            /*flex-wrap: nowrap;
            flex-wrap: wrap-reverse; */

            /* flex-flow: row nowrap; it is a short hand notation we can use direction and wrap together */

            /* justify-content: start; */
            /* justify-content: end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: baseline; */
            align-items: center;
            /* gap: 10px; */

            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
            align-content: space-evenly;
            







        }
        .box{
            border: 1px solid brown;
            background-color: aqua;
            width: 100px;
        }


    </style>
</head>
<body>
    <!-- .container>.box*4{box-$} -->
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>