<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
        .container{
            height: 400px;
            border: 2px solid green;
            display: flex;

            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            /* gap: 10px; */
        }
        #box1{
            order: 1;
            /* flex-grow: 1; */
            /* flex-shrink: 4 ; */
            align-self: flex-start;
        }
        #box3{
            order: 8;
            /* flex-shrink:4 ; */
            align-self: stretch;
        }

        #box2{
            order: 4;
            align-self: flex-end;
        }


        .box{
            border: 1px solid brown;
            background-color: aqua;
            /* width: 100px; it will trim the content */
            /* flex-basis: 100px; it will be increase according to inner contain */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
</body>
</html>